# Switch to "mainnet" for mainnet
NETWORK=goerli

EXECUTION_DATA=./data/nethermind
CONSENSUS_DATA=./data/nimbus

# Peer discovery ports. Set port forwarding for these to be a good P2P citizen.
EXECUTION_P2P_PORT=30303
CONSENSUS_P2P_PORT=9000

KEYSTORE_PASSWD=insert-validator-keystore-encryption-key

# The recipient of priority fees, unless overridden by the keymanager API
DEFAULT_FEE_RECIPIENT=0x000000000000000000000000000000000000dEaD

NIMBUS_TAG=amd64-v22.6.1
NETHERMIND_TAG=1.14.0

NIMBUS_PEERS=160
